<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=
    , initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Una giornata al museo</h1>

        </header>

        <section>
            <h2>1. Il dipinto che mi ha colpito di piú</h2>
            <ul>
                <img src="./img/quadro.png" alt="quadro"> 
                <div>Un'opera d'arte affascinante vista nella galleria
                    pricinpale.</div>
            </ul>
            <p>Questo dipinto mi ha catturato per i suoi colori intensi e per
                l'espressione del volto del personaggio raffigurato. É come se
                raccontasse una storia senza parole.</p>
        </section>

        <section>
            <h2>2. Un'antica scultura</h2>
            <ul>
                <img src="./img/scultura.png" alt="scultura">
                <div>Scultura romana in marmo esposta nella sala archeologica.</div>
            </ul>
            <p>La scultura era alta quasi due metri e mostrava un antico guerriero romano. I dettagli del viso e dell'armatura erano incredibilmente realistici.</p>
        </section>

        

        

    </body>
</html>